/* eslint-disable react/jsx-one-expression-per-line */
import React from 'react';

import { Switch, Route } from 'react-router-dom';

import HomeComponent from './components/HomeComponent';
import ProgramListComponent from './components/program/ProgramListComponent';
import RequestListComponent from './components/request/RequestListComponent';
import RequestCreateComponent from './components/request/RequestCreateComponent';
import StageListComponent from './components/stage/StageListComponent';

import './globals.css';
import NavBarFunc from './NavBarFunc';
import VolunteerFormComponent from './components/volunteer/VolunteerFormComponent';
import FormSubmitted from './components/formik/FormSuccess';
// import ProgramRequestSelection from './components/request/RequestProgramSelection';

function App() {
  const NavBar = NavBarFunc();
  // console.log(NavBar)
  // TODO: rethink lines for request/list with multiple parameters
  return (
    <div>
      <nav className="navBar">
        <NavBar />
      </nav>
    </div>
  );
}
